Bronnen:

- 0:37

Publieksrapportage Rijkswegennet
Jaaroverzicht 2015
3e periode 2015, 1 september – 31 december

https://www.rijksoverheid.nl/documenten/rapporten/2016/02/12/publieksrapportage-rijkswegennet-2015-3e-periode-2015-1-september-31-december

- 1:01

Publieksrapportage Rijkswegennet
1e periode 2017, 1 januari – 30 april

https://www.rijksoverheid.nl/documenten/rapporten/2017/10/25/publieksrapportage-rijkswegennet-2017

- 1:15

CBS
Lengte van wegen; wegkenmerken, regio

http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=70806ned&D1=14&D2=0&D3=a&HDR=G2&STB=T,G1&VW=T

- 1:31

CBS
Verkeersprestaties personenauto's; kilometers, brandstofsoort, grondgebied

http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80428ned&D1=0&D2=0&D3=0&D4=0&D5=11-26&HDR=T&STB=G1,G2,G3,G4&VW=T

CBS
Lengte van wegen; wegkenmerken, regio

http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=70806ned&D1=14&D2=0&D3=a&HDR=G2&STB=T,G1&VW=T

- 1:38

CBS
Uitgesproken faillissementen; kerncijfers

http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=82242NED&D1=0&D2=0&D3=356,373,390,407,424,441,458,475,492,509,526,543,560,577,594,611&HDR=T,G2&STB=G1&VW=T

Publieksrapportage Rijkswegennet
1e periode 2017, 1 januari – 30 april

https://www.rijksoverheid.nl/documenten/rapporten/2017/10/25/publieksrapportage-rijkswegennet-2017

- 1:52

CBS
Verkeersprestaties vrachtvoertuigen; kilometers, gewicht, grondgebied

http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80379NED&D1=0&D2=0&D3=0&D4=a&HDR=G2%2cT&STB=G3%2cG1&VW=T

- 2:04

CBS
Bestaande koopwoningen; verkoopprijzen prijsindex 2010 = 100

http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=81884ned&D1=7&D2=118%2c135%2c152%2c169%2c186%2c203%2c220%2c237%2c254%2c271%2c288%2c305%2c322%2c339%2c356%2c373&HDR=T&STB=G1&VW=T

Publieksrapportage Rijkswegennet
1e periode 2017, 1 januari – 30 april

https://www.rijksoverheid.nl/documenten/rapporten/2017/10/25/publieksrapportage-rijkswegennet-2017

